{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@iconify/react": "^5.2.1",
    "@mui/lab": "^5.0.0-alpha.136",
    "@mui/material": "^7.0.2",
    "@mui/x-date-pickers": "^7.28.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.8.4",
    "framer-motion": "^12.7.3",
    "highlight.js": "^11.11.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "15.3.0",
    "notistack": "^3.0.2",
    "nprogress": "^0.2.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "simplebar-react": "^3.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "typescript": "^5"
  }
}
